import * as bcrypt from "bcrypt";
import { prisma } from "../src/db";

const productsData = [
  {
    productName: "Балтийские Сардины по‑венгерски",
    productTypeId: 1,
    inStock: true,
    description: `"Cардины балтийские" из салаки (балтийской сельди) тушки обжаренной в соусе Лечо по-венгерски. Пищевая рыбная продукция. Рыбные консервы стерелизованные. Продукт готов к употреблению.\n\n Состав: салака (балтийская сельдь) (Clupea harengus membras), паста томатная, сахар, мука пшеничная, масло растительное, лук, перец красный, соль, регулятор кислотности-уксусная кислота, экстракт чеснока, экстракт паприки, пряности.\n\n Срок годности: 24 месяца с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 160,
    discount: 0,
    kcal: 135,
    weight: 175,
  },
  {
    productName: "Печень трески натуральная",
    productTypeId: 1,
    inStock: true,
    description: `Отличная натуральная печень трески кусочками от проверенного производителя! В составе только печень трески кусочками, соль и душистый перец. Без молок и сторонних масел. Печень трески имеет маслянистую структуру и деликатный, белковый, слабо выраженный пряный вкус.\n Регулярное употребление печени трески укрепляет кости, зубы, ногти, нормализует зрение, стимулирует обменные процессы, способствует очищению от шлаков и токсинов, повышает иммунитет. Если вы хотите быть здоровым, то стоит натуральную печень трески включить в свой рацион! \n\n Состав: печень трески, соль, лавровый лист, перец душистый(горошек), перец черный (горошек).`,
    price: 260,
    discount: 0,
    kcal: 613,
    weight: 240,
  },
  {
    productName: "Тунец макреловый бланшированный в масле (филе)",
    productTypeId: 1,
    inStock: true,
    description: `Рыбные консервы стерилизованные. Куски рыбы. Тунец макрелевый бланшированный в масле, филе. В процессе производства продукции используются только рыбное сырье высочайшего качества и натуральные ингредиенты. Продукт длительного хранения, удобно заказать про запас. Консервированная рыба - отличная основа для множества блюд.\n\nСостав: тунец макреловый, масло растительное, соль.\n\n Хранить при температуре от 0 до 20°C и относительной влажности воздуха не более 75%.\n Срок годности 24 месяца с даты изготовления.\n\ После вскрытия упаковки консервы хранить в холодильнике не более 24 часов при температуре от 2 до 6°C.`,
    price: 190,
    discount: 0,
    kcal: 286,
    weight: 250,
  },
  {
    productName: "Фрикадельки из океанических рыб в томатном соусе",
    productTypeId: 1,
    inStock: true,
    description: `Фрикадельки рыбные в томатном соусе станут прекрасной закуской на Вашем столе. Рыбу можно добавить в салат, рагу, суп или положить на хлеб. Произведено из мороженого сырья. Продукт готов к употреблению.\n\n Состав:
    рыба океанических пород, крупа перловая, морковь, лук, паста томатная, масло растительное, сахар, соль, мука пшеничная, регулятор кислотности-кислота уксусная, пряности.\n\n Срок годности: 24 месяца с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 150,
    discount: 0,
    kcal: 130,
    weight: 480,
  },
  {
    productName: `Тушенка из тунца желтоперого "Премиум" (куски)`,
    productTypeId: 1,
    inStock: true,
    description: `Тушенка из тунца — уникальный продукт, аналогов которому нет ни на российском рынке, ни на международном. Внутри большой банки желтоперый тунец, который был выловлен и привезен из Вьетнама. Это рыба с отличным вкусом, а соотношение белков, жиров и углеводов позволяет по праву назвать желтоперого тунца продуктом для тех, кто соблюдает здоровый образ жизни.\nТушенку из тунца можно использовать для готовки точно так же, как и обычную, привычную для всех тушенку. Внутри банки находятся куски тунца, которые подойдут как для салатов, так и для более сложных блюд: морской пиццы, буррито, супов и любых других.\n\n Состав: рыба (обрезь тунца желтоперого), вода питьевая, масло подсолнечное рафинированное дезодорированное, комплексные пищевые добавки (мальтодекстрин, виноградный сахар, загустители: E407, конжаковая камедь, ксантановая камедь, стабилизатор: Е 466, регулятор кислотности: аскорбат натрия, цитрат калия, Е 451, антиокислитель цитрат натрия, усилитель вкуса и аромата — глутамат натрия, агент желирующий хлорид калия, ароматизаторы), соль пищевая (содержит антислеслеживающий агент Е 536), сахар, перец душистый горошек, лавровый лист, натуральный краситель кармин, экстракт паприки. Продукт может содержать следы сои, глютена, злаковых, водных беспозвоночных, яиц, молока, горчицы и продукты их переработки.\n\n Срок годности: 36 месяцев с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 270,
    discount: 0,
    kcal: 102,
    weight: 338,
  },
  {
    productName: `Салат из тунца филе с киноа и томатами`,
    productTypeId: 3,
    inStock: true,
    description: `Салат из тунца станет прекрасной закуской на Вашем столе. Продукт готов к употреблению.\n\n Состав: тунец-филе, кукуруза, зеленый горошек, морковь, перец красный болгарский, киноа, оливки, томаты, масло растительное, сахар, соль, приправа натуральная "Сок лимона".\n\n Срок годности: 24 месяца с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 190,
    discount: 0,
    kcal: 204,
    weight: 160,
  },
  {
    productName: `Кижуч натуральный`,
    productTypeId: 1,
    inStock: true,
    description: `Изготовлено на Камчатке в районе промысла из свежего сырья.\n\n Состав: кижуч натуральный, соль.\n\n Срок годности: 36 месяцев с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 220,
    discount: 0,
    kcal: 135,
    weight: 220,
  },
  {
    productName: `Печень минтая натуральная`,
    productTypeId: 1,
    inStock: true,
    description: `Печень минтая - это проверенный временем деликатес по доступной цене, сочетающий в себе отменный вкус с сохранением пищевой ценности.\n\n Состав: печень минтая, соль, лавровый лист, перец черный горошек.\n\n Срок годности: 30 месяцев с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 250,
    discount: 0,
    kcal: 432,
    weight: 160,
  },
  {
    productName: `Говядина тушеная (высший сорт)`,
    productTypeId: 2,
    inStock: true,
    description: `Тушенка говяжья  представляет собой консервированный продукт,
    который готовят на основе свежего мяса. Тушёная говядина высшего сорта — это мягкие, сочные кусочки говядины в собственном соку, приготовленные с добавлением специй. Мясные консервы  изготавливаются  только из натуральных продуктов, без использования СОИ, консервантов, красителей, глутамата,
    искусственных добавок и ГМО. \n\n Состав: говядина, жир говяжий, лук, соль, перец черный, лавровый лист.\n\n Срок годности: 5 лет с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 2 до 6°C не более 24 часов.`,
    price: 240,
    discount: 0,
    kcal: 213,
    weight: 325,
  },
  {
    productName: `Салат из морской капусты "Дальневосточный"`,
    productTypeId: 1,
    inStock: true,
    description: `Салат из морской капусты "Дальневосточный" от бренда "Fish Team" производится из мороженого сырья на заводах, расположенных в непосредственной близости от его добычи (в Хабаровском крае/на о. Сахалин) без использования ионизирующих излучений. Благодаря особым технологиям консервирования продукция сохраняет свои полезные свойства и натуральный вкус.\n\n Морская капуста - это кладезь витаминов, микроэлементов и аминокислот, это также отличное средство для очищения организма от шлаков. В морской капусте в отличие от обычной в два раза больше фосфора, в 11 раз больше магния, в 16 раз больше железа и в 40 раз больше натрия. В ней также содержатся полисахариды, фруктоза, альгиновая кислота, йод, витамины В1, В2, В12, Д, А, Е, аскорбиновая кислота, калий, клетчатка, микро- и макроэлементы. По своему содержанию витаминов ламинария превосходит многие фрукты и овощи. \n\n Состав: морская капуста (LAMINARIA) шинкованная, масло растительное, соль поваренная, лук, сахар, кислота уксусная, пряности.\n\n Срок годности: 36 месяцев с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 140,
    discount: 0,
    kcal: 122,
    weight: 220,
  },
  {
    productName: `Печень и икра трески "Премиум" (кусочками)`,
    productTypeId: 1,
    inStock: true,
    description: `Продукт отличается высоким содержанием витаминов A,D,E и является источником витамина B2.\n\n Состав: печень и икра трески кусочками, соль, перец душистый.\n\n Срок годности: 36 месяцев с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 330,
    discount: 0,
    kcal: 590,
    weight: 185,
  },
  {
    productName: `Рагу натуральное из тихоокеанских лососевых рыб`,
    productTypeId: 1,
    inStock: true,
    description: `Рагу натуральное из тихоокеанских лососевых рыб – это быстрый способ приготовления вкуснейшей и сытной ухи или супа. Благодаря кусочкам мяса с затылочной части голов и калтычков в составе консервы, блюдо получается особенно наваристым и нежным, а рыбье ассорти придает насыщенный вкус, гораздо лучше, чем просто из горбуши. Универсальный натуральный продукт готов к употреблению как самостоятельное блюдо, также рагу полноценно дополнит любой гарнир и станет великолепным ингредиентом для салатов и закусок.\n\n Состав: кусочки затылочной части голов, калтычки и кусочки рыб, соль, перец черный (горошек), лавровый лист.\n\n Срок годности: 24 месяца с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 180,
    discount: 0,
    kcal: 171,
    weight: 220,
  },
  {
    productName: `Скумбрия атлантическая натуральная`,
    productTypeId: 1,
    inStock: true,
    description: `Скумбрия в масле станет прекрасной закуской на Вашем столе. Рыбу можно добавить в салат, рагу или положить на хлеб.\n Скумбрия содержит полиненасыщенные жирные кислоты Омега-3, необходимые для здоровья кожи и волос, а также сосудов. Кальций и фтор способствуют укреплению костей и зубов. Магний полезен для сердечно-сосудистой системы, цинк снижает уровень глюкозы. Натрий нормализует водно-солевой обмен, а фосфор — работу почек. Витамины А и Е важны для кожи и зрения. Скумбрия также богата Витамином D, способствующим усвоению всех остальных витаминов, микро- и макроэлементов.\n\n Состав: скумбрия атлантическая, масло растительное, соль, перец душистый.\n\n Срок годности: 30 месяцев с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 170,
    discount: 0,
    kcal: 294,
    weight: 185,
  },
  {
    productName: `Килька с овощами по‑венгерски`,
    productTypeId: 1,
    inStock: true,
    description: `"Килька Балтийская неразделанная обжаренная с овощями в томатном соусе по‑венгерски". При изготовлении этого нового вида рыбных консервов к традиционной технологии обжаривания кильки с сохранением плотной и цельной структуры рыбы в томатный соус добавлены овощи.\nДобавление овощей в кильку в томате позволяет получить сбалансированный в пищевом отношении готовый продукт: необходимый для взрослого человека набор белков, жиров и углеводов в одной банке.\n\n Состав: килька балтийская,масло растительное, паста томатная, сахар, мука пшеничная, перец болгарский, соль, лук, регулятор кислотности - кислота уксусная, экстракт чеснока, ароматизатор - паприка, пряности.\n\n Срок годности: 36 месяцев с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 160,
    discount: 0,
    kcal: 130,
    weight: 240,
  },
  {
    productName: `Печень и икра минтая (натуральная)`,
    productTypeId: 1,
    inStock: true,
    description: `"Ассорти деликатесное" от производителя «Кайтес» — полезный и вкусный продукт, в составе которого находится печень и икра минтая с добавлением соли и пряностей: лавровый лист, перец душистый, перец черный.Это деликатесное ассорти изготавливается по традиционному рецепту, из свежего сырья. Без химических добавок и консервантов, содержит витамины A,B,E,PP, Омега-3, йод и фосфор. Благодаря высокому содержанию рыбьего жира, улучшает обмен веществ и работу сердечнососудистой системы, нормализует уровень холестерина.\n\n Состав: печень и икра минтая, соль, перец черный, перец душистый, лавровый лист.\n\n Срок годности: 24 месяца с даты изготовления.\n Хранить в бытовом холодильнике после вскрытия при температуре от 0 до 5°C не более 24 часов.`,
    price: 140,
    discount: 0,
    kcal: 299,
    weight: 120,
  },
];

const createPriveleges = async () => {
  try {
    await prisma.privelege.createMany({
      data: [
        { title: "администратор" },
        { title: "управление ролями" },
        { title: "управление каталогом" },
        { title: "управление учетными записями" },
        { title: "доступ к заказам" },
      ],
      skipDuplicates: true,
    });
  } catch (error) {
    console.error(error);
  }
};

const createAdmin = async () => {
  try {
    const priveleges = await prisma.privelege.findMany();

    const role = await prisma.roles.create({
      data: {
        title: "Администратор",
        rolePriveleges: {
          create: priveleges.map((item) => ({
            privelege: {
              connect: {
                privelegeId: item.privelegeId,
              },
            },
          })),
        },
      },
    });
    return role.roleId;
  } catch (error) {
    console.error(error);
  }
};

const createUser = async (roleId: number) => {
  try {
    if (process.env.ADMIN_EMAIL && process.env.ADMIN_PASSWORD) {
      const email: string = process.env.ADMIN_EMAIL;
      const password: string = process.env.ADMIN_PASSWORD;

      // Encrypt the password
      const passwordHash = await bcrypt.hash(password, 13);
      // Insert a new user into the database
      await prisma.users.create({
        data: {
          login: email,
          passwordHash: passwordHash,
          roleId: roleId,
        },
      });
    } else
      throw new Error(
        "Unable to create default admin. Not found env variables."
      );
  } catch (error) {
    console.error(error);
  }
};

const createTypes = async () => {
  try {
    await prisma.productTypes.createMany({
      data: [
        { type: "Консервы из рыбы" },
        { type: "Консервы из мяса" },
        { type: "Салаты" },
      ],
    });
  } catch (error) {
    console.log("error Ptypes");
    console.error(error);
  }
};

const addProducts = async () => {
  try {
    await prisma.catalog.createMany({
      data: productsData,
    });
  } catch (error) {
    console.log("error product");
    console.error(error);
  }
};

const fillData = async () => {
  await createPriveleges();
  const roleId = await createAdmin();
  if (roleId) await createUser(roleId);
  await createTypes();
  await addProducts();
};

fillData();
